input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  
}

output {

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "gateway-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }
}