input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  
}

output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "gamerent-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }
}