#App Properties
spring.application.name=GameRent
offer.image.path=src/main/resources/images
offer.page.size=10
review.page.size=5
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GameRent
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=create
# Hibernate Search ? Elasticsearch
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.elasticsearch.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backend.elasticsearch.index_management.strategy=drop-and-create