#App Properties
spring.application.name=GameRent
#Pages size
offers.page.size=10
reviews.page.size=5
rentals.page.size=10
brands.page.size=12
#Offer image settings
offer.image.path=src/main/resources/images
#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/GameRent
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=create
# Hibernate Search
spring.jpa.properties.hibernate.search.backend.hosts=elasticsearch:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
#Mail settings
spring.mail.username=username
spring.mail.password=pasdasdasd
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true