#App Properties
spring.application.name=GameRent
#Pages size
offers.page.size=10
reviews.page.size=5
#Offer image settings
offer.image.path=src/main/resources/images
#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GameRent
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
# Hibernate Search ? Elasticsearch
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.elasticsearch.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backend.elasticsearch.index_management.strategy=drop-and-create